{
    "name": "tungphan/yii-demo",
    "description": "A great way to start building your web application with Yii PHP framework.",
    "repositories": [
        {
         "type": "package",
          "package": {
            "name": "mantel/giix",
            "version": "1.0.0",
            "dist": {
              "url":"http://www.yiiframework.com/extension/giix/files/giix-1.9.1.tgz",
              "type":"tgz"
            },
            "source": {
              "url": "https://github.com/rcoelho/giix.git",
              "type": "git",
              "reference": "Branch Master"
            }
          }
        }
        ],
        "require": {
            "php": ">=5.3.0",
            "mantel/giix":"1.0.0"
        }
}
